<script src="js/jquery.min.js"></script>
<script src="js/jquery.cycle.all.js"></script>

<script>
$(function(){   
	 
	    $('#slideshow').cycle({ 
		    fx:     'scrollHorz', 
		    prev:   '#prev', 
		    next:   '#next',  
		    timeout: 1000
		});

}); 
</script>

<style>
	
    body{
    	background:url('img/bg.jpg');
    }
    #a{
    	background:url('img/1.gif');
    	width:500px;
    	height:500px;
     
    }
    #b{
    	background:url('img/2.gif');
    	width:500px;
    	height:500px;
     
    }
</style>
<div class="nav"><a id="prev" href="#" style="display: inline; ">Prev</a> <a id="next" href="#" style="display: inline; ">Next</a></div>
<div id="slideshow" class="pics"> 
   <div id='a'></div>
   <div id='b'></div> 
</div> 